{% extends 'home/Dashboard_Extension.html' %} {% load staticfiles %} {% block content %}
<!--html lang="en">
<head>
  <title>Community Partnership Initiative</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
<link href="{% static 'css/Sidebar.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

<!--link href="{% static 'css/Header.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Navigation.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/about.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/footer.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Panel.css' %}" rel="stylesheet" type="text/css"-->





<style>


    .btn-custom1
        {
        position:absolute;
        top:110px;
        left:255px;
        border-color: #282828;
        background-color: #e22626;
        color:White;
        z-index:999;
        }


    .active .btn-custom1
        {
        left:40px;
        background-color: #282828;
        }


    .btn-custom1:hover
        {
        background-color: grey;
        border-color:grey;
        }


    .btn-custom1:focus
        {
        box-shadow: 0 0 0 0;
        }


    body {
          color: #404040;
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }


        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }


    h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
          top: 20px
        }


    a {
          color: #fff;
          text-decoration: none;
       }

    a:hover {
          color: #fff;
           }


    .map {
          position: relative;
          width: 100%;
          height: calc(100vh - 78px);
          margin: 78px 0 0 0;
        }

    input[type=text]
        {
        margin-left:0px;
        width:210px;
        margin-top: 0px;
        }

    select[id=selectYear]
        {
        width:85%;
        border:2px solid #aaa;
        border-radius:4px;
        outline:none;
        padding:4px;
        box-sizing:border-box;
        transition:.3s;
        margin-left: 0px;
        margin-top: 5px;
        width: 210px;
        margin-bottom: 15px;
        }

    select[id=selectYear]:focus
        {
        border-color:grey;
        box-shadow:0 0 8px 0 grey;
        }


    ::-webkit-scrollbar
        {
          width: 3px;
          height: 3px;
          border-left: 0;
          background: rgba(0, 0, 0, 0.1);
        }

    ::-webkit-scrollbar-track
        {
          background: none;
        }

    ::-webkit-scrollbar-thumb
        {
          background: #00853e;
          border-radius: 0;
        }


    .clearfix
        {
      display: block;
        }


    .clearfix::after
       {
          content: '.';
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }


    /* Marker tweaks */
    .mapboxgl-popup-close-button
        {
          display: none;
        }

    .mapboxgl-popup-content
        {
          font: 400 12px/18px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding: 5px;
          width: 110%;
          left: 2px;
        }

        .mapboxgl-popup-content-wrapper {
          padding: 1%;
        }

        .mapboxgl-popup-content h3 {
          background: #91c949;
          color: #fff;
          margin: 2px;
          display: block;
          border-radius: 3px 3px 0 0;
          font-weight: 200;
        }

        .mapboxgl-popup-content h4 {
          margin: 0;
          display: block;
          font-weight: 200;
        }

        .mapboxgl-popup-content div {
          padding: 0px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor: pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }

        .filter{

			position: absolute;
			left: 83%;
			top: 450px;
		}
		.selectType{
            left: 80%;
          width: 20%;
          right: 0;
          top: 0;
          bottom: 0;

		}


		.legend {
		    margin-top:20px;
			background-color: #636060;
			border-radius: 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.10);
			font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position:relative;
			left:10px;
			right: 10px;
			padding: 10px;
            color: white;
            width:230px;


		}
		.legend h4 {
			margin: 0 0 5px;
            color: orange;
            font-size: 14px;
		}

		.legend div span {
			border-radius: 100%;
			display: inline-block;
			height: 13px;
			margin-right: 10px;
			width: 13px;
		}
		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}
		.filter-ctrl {
			position: absolute;
			top: 400px;
			right: 15px;
			width: 18%;
			height: 50px;
		}

		.filter-ctrl input[type=number] {
			font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			width: 100%;
			border: 0;
			background-color: #fff;
			height: 100px;
			margin: 0;
			color: rgba(0,0,0,0.8);
			padding: 10px;
			box-shadow: 0 0 0 6px rgba(0,0,0,0.5);
			border-radius: 3px;
			height: 70px;
		}


        .sidebar1 {
            position: absolute;
			top: 350px;
			right: 35px;
			width: 18%;
            max-height: 50%;
        }

        .sidebar1 fieldset {
            background: #ddd;
            border: none;
            padding: 3px;
            margin: 0;
            width: 100%;
            height: 50px;
	    }

	    .sidebar1 input {
            border: 2px solid #aaa;
            display: block;
            width: 85%;
            border-radius: 3px;
            padding: 10px;
            height: 35px;
            margin-right: 0px;
	    }


	    #valueFilter
	    {
            margin-bottom:0;
       }

        .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }

        .listings {
            background: #fff;
          height: 100%;
          overflow: auto;
          padding-bottom: 60px;
        }

        .listings .item {
          display: block;
          border-bottom: 1px solid #eee;
          padding: 10px;
          text-decoration: none;
        }

        .listings .item:last-child { border-bottom: none; }

        .listings .item .title {
          display: block;
          color: #00853e;
          font-weight: 700;
        }

        .listings .item .title small { font-weight: 400; }

        .listings .item.active .title,
        .listings .item .title:hover { color: #8cc63f; }

        .listings .item.active {
          background-color: #f8f8f8;
        }

        h3
        {
            text-align:center;

        }

	#overlay-text
        {
            z-index: 999;
            width: 370px;
            position: absolute;
            top:70px;
            right: 75px;
            color:White;
            height:50px;
            text-align:justify;
            opacity: .8;
            height:80px;
            line-height:1.6;
        }

    #overlay-header
        {
            z-index: 999;
            width: 430px;
            position: absolute;
            background-color: #282828;
            display:block;
            top:10px;
            right: 50px;
            color:White;
            text-align:center;
            opacity: .9;
            height:130px;
            line-height:2.2;
            box-shadow: 5px 10px 10px 5px grey;
        }

.select2-container--default .select2-selection--single
{
margin-left:22px;
width:100%
}

.select2-container--open .select2-dropdown--below
{
margin-left:22px
}
</style>
{% block selectizeForm %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">

<script>
$(document).ready(function(){
  $('#selectYear').select2(
      {
              placeholder: 'Select an Academic Year'}
  );
});

</script>
{% endblock %}

	<div class="wrapper">
        <nav id="sidebar">
                <div id='state-legend' class='legend'>
                    <h3>Filters</h3>
                    <h4>Mission Areas</h4>
                    <div>
                    <a href='#' id="all"><span style='background-color: black'></span><b>All Mission Areas</b></a><br>
                        <a href='#' id="educational"><span style='background-color: #65dc1e'></span><b>Educational Support</b></a><br>
                        <a href='#' id="economic"><span style='background-color: #17f3d1'></span><b>Economic Sufficiency</b></a><br>
                        <a href='#' id="service"><span style='background-color: #e55e5e'></span><b>International Service</b></a><br>
                        <a href='#' id="environmental"><span style='background-color: #1743f3'></span><b>Environmental Stewardship</b></a><br>
                        <a href='#' id="health"><span style='background-color: #ba55d3'></span><b>Health & Wellness</b></a><br>
                        <a href='#' id="justice"><span style='background-color: #FFFF00'></span><b>Social Justice</b></a><br>
                    </div>
                    <br>
                    <h4>Community Type</h4>
                    <div><a href='#' id="k12partner"><span style='background-color: #2F4F4F'></span><b>K12 Partners</b></a></div>
                    <br>

                    <div>
                        <select id="selectYear" class="selectYear">
                            <option value="all">All Academic Years</option>
                            <option value="2018">2017-2018</option>
                            <option value="2017">2016-2017</option>

                        </select>
                    </div>
                    <div>
                        <!--div id="sidebar1"-->
                            <input id='valueFilter' type='text' placeholder='Search Community Partner' />
                        <!--/div-->
                    </div>
                    <br>
                </div>
        </nav>

        <div id="content">

            <button type="button" id="sidebarCollapse" class="btn btn-custom1"><i class="fa fa-align-justify"></i>
                <span></span>
            </button>

            <div id='map' class='map'>
                <h3 id="overlay-header">Maps: Community Partner</h3>
                <p id="overlay-text"><b>Community Partner Maps are mapped based on Mission Areas. Use our filters to locate them</b></p>
            </div>
        </div>
    </div>
<!--div class='filter-ctrl'>
        <input id='filter-input' type='text' name='filter' placeholder='Filter districts by a number' />
    </div-->

<script src='{% static "js/testnew.js" %}'></script>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
</script>

{% endblock %}